# udy_and-guz_junit5-mockito-spring-boot

junit5-app/: .gitignore  pom.xml
junit5-app/src/main/java/org/mlorenzo/junit5app/ejemplos/exceptions/: DineroInsuficienteException.java
junit5-app/src/main/java/org/mlorenzo/junit5app/ejemplos/models/: Banco.java  Cuenta.java
junit5-app/src/main/resources/: data2.csv
junit5-app/src/test/java/org/mlorenzo/junit5app/ejemplos/models/: CuentaTest.java
mockito-app/: pom.xml
mockito-app/src/main/java/org/mlorenzo/mockitoapp/ejemplos/: Datos.java
mockito-app/src/main/java/org/mlorenzo/mockitoapp/ejemplos/models/: Examen.java
mockito-app/src/main/java/org/mlorenzo/mockitoapp/ejemplos/repositories/: ExamenRepository.java  ExamenRepositoryImpl.java  PreguntaRepository.java  PreguntaRepositoryImpl.java
mockito-app/src/main/java/org/mlorenzo/mockitoapp/ejemplos/services/: ExamenService.java  ExamenServiceImpl.java
mockito-app/src/test/java/org/mlorenzo/mockitoapp/ejemplos/services/: ExamenServiceImplSpyTest.java  ExamenServiceImplTest.java
springboot-test/: pom.xml
springboot-test/src/main/java/org/mlorenzo/test/springboot/app/: Datos.java  SpringFoxConfig.java  SpringbootTestApplication.java
springboot-test/src/main/java/org/mlorenzo/test/springboot/app/controllers/: CuentaController.java
springboot-test/src/main/java/org/mlorenzo/test/springboot/app/exceptions/: DineroInsuficienteException.java
springboot-test/src/main/java/org/mlorenzo/test/springboot/app/models/: TransaccionDto.java
springboot-test/src/main/java/org/mlorenzo/test/springboot/app/models/entities/: Banco.java  Cuenta.java
springboot-test/src/main/java/org/mlorenzo/test/springboot/app/repositories/: BancoRepository.java  CuentaRepository.java
springboot-test/src/main/java/org/mlorenzo/test/springboot/app/services/: CuentaService.java  CuentaServiceImpl.java
springboot-test/src/main/resources/: application.properties  import.sql
springboot-test/src/test/java/org/mlorenzo/test/springboot/app/: SpringbootTestApplicationTests.java
springboot-test/src/test/java/org/mlorenzo/test/springboot/app/controllers/: CuentaControllerRTTest.java  CuentaControllerTest.java  CuentaControllerWCTest.java
springboot-test/src/test/java/org/mlorenzo/test/springboot/app/repositories/: CuentaRepositoryTest.java
springboot-test/src/test/resources/: application.properties  import.sql  logback-test.xml
